PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=codexspace123
JWT_SECRET=supersecretcodexspacekey
MONGODB_URI=mongodb+srv://vishesh:vishesh@cluster0.xqblepq.mongodb.net/?appName=Cluster0
FRONTEND_URL=http://localhost:5173
